### ISSUE TITLE
Validate returns error instead of ErrorMap

### ISSUE THREAD

**Issue by SMontenez** [go-validator/validator#60]
`Validate()` is defined as a function that returns an `error`

But when everything goes fine, it actually returns an `ErrorMap` map, but it has to be casted otherwise an error appears when we want to manipulate the errs map (`Register()` is just a function that registers all my custom validators) :

![screenshot from 2017-08-09 14-11-01](https://user-images.githubusercontent.com/6781398/29121097-6a2ff980-7d0d-11e7-8690-7e295896fd23.png)

![screenshot from 2017-08-09 14-13-34](https://user-images.githubusercontent.com/6781398/29121104-6de988d4-7d0d-11e7-84a0-7bec9b517b81.png)

IMO it is a bad conception and this should be modified. But the most annoying aspect is that your README is wrong...

**Comment by samy-ouachek-cp** [comment]
I agree, I had the same issue. I suggest to return two values with the expected result as first result and an error as second like all the standard libs.

**Comment by jameshartig** [comment]
`error` is an interface and it can be used as an error. You only need to cast it as an `ErrorMap` if you wish to inspect the errors that were returned. The `README` has:
```
if errs := validator.Validate(t); errs != nil {
```
but otherwise doesn't define what it returns. The standard libraries do the same thing that we're doing. `Get` from `http` returns a `url.Error` which implements the `error` interface but you can cast it to inspect it, if needed.
